</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS Files -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./app.js"></script>
    <title>Elevation Page</title>
</head>

<body>
    <div class="d-flex justify-content-center align-content-center align-items-center">
        <form class="p-4 rounded" name="myform" onsubmit="handleSubmit(); return false;" method="POST">
            <h2 class="text-center pb-2">Get Elevation</h2>
            <div class="form-group">
                <label for="addr">Address</label>
                <textarea name="addr" class="form-control" id="addr" rows="4" required></textarea>
            </div>
            <div id="res" class="none">Elevation : <span id="elev"></span> meter </div>
            <button type="submit" class="btn btn-primary float-right">
          Submit
        </button>
        </form>
    </div>
    <!-- Imported External JS -->
    <script src="./js/script.js"></script>
</body>

</html>